<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/partyreddragon">

        <Button
            android:id="@+id/phb_item_races"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/races"
            android:text="@string/phb_menu_races"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:padding="4dp"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/phb_item_classes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/swordaxe"
            android:text="@string/phb_menu_classes"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:padding="4dp"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/phb_item_trinkets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/trinkets"
            android:text="@string/phb_menu_trinkets"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:padding="4dp"
            android:background="@android:color/transparent"/>

        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/phb_item_backgrounds"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/abc_btn_check_to_on_mtrl_015"
                android:text="@string/phb_menu_backgrounds"/>

            <Button
                android:id="@+id/phb_item_feats"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/abc_btn_check_to_on_mtrl_015"
                android:text="@string/phb_menu_feats"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/phb_item_equipments"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/abc_btn_check_to_on_mtrl_015"
                android:text="@string/phb_menu_equipments"/>

            <Button
                android:id="@+id/phb_item_downtime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/abc_btn_check_to_on_mtrl_015"
                android:text="@string/phb_menu_downtime"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/phb_item_combat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/abc_btn_check_to_on_mtrl_015"
                android:text="@string/phb_menu_combat"/>

            <Button
                android:id="@+id/phb_item_spells"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/abc_btn_check_to_on_mtrl_015"
                android:text="@string/phb_menu_spells"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/phb_item_experience"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/abc_btn_check_to_on_mtrl_015"
                android:text="@string/phb_menu_experience"/>

            <Button
                android:id="@+id/phb_item_trinkets"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/abc_btn_check_to_on_mtrl_015"
                android:text="@string/phb_menu_trinkets"/>

        </LinearLayout>
        -->

    </LinearLayout>

</ScrollView>