<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:layout_height="wrap_content">

    <ImageView
        android:id="@+id/phb_races_menu_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:src="@drawable/android" />

    <View
        android:layout_width="10dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/phb_races_menu_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_large"
        android:layout_gravity="center"
        tools:text="Variant Human"/>

</LinearLayout>